# Tokki

./: Tokki.sln
Tokki/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Breath_10.xaml  Breath_10.xaml.cs  Breath_15.xaml  Breath_15.xaml.cs  Breath_5.xaml  Breath_5.xaml.cs  Cauple_3x4.xaml  Cauple_3x4.xaml.cs  Cauple_4x5.xaml  Cauple_4x5.xaml.cs  Hue_5x5.xaml  Hue_5x5.xaml.cs  Hue_9x9.xaml  Hue_9x9.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu_Breath.xaml  Menu_Breath.xaml.cs  Menu_Cauple.xaml  Menu_Cauple.xaml.cs  Menu_Hue.xaml  Menu_Hue.xaml.cs  Tokki.csproj  lawn.xaml  lawn.xaml.cs
Tokki.Android/: MainActivity.cs  Tokki.Android.csproj
Tokki.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tokki.Android/Resources/: Resource.designer.cs
Tokki.Android/Resources/mipmap-anydpi-v26/: Tokkiicon.xml  Tokkiicon2.xml
Tokki.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tokki.iOS.csproj
Tokki.iOS/Properties/: AssemblyInfo.cs
